//蓝桥：44753. 最大数字


//题目：
// 给定一个正整数N.你可以对N的任意一位数字执行任意次以下2种操作：
// 将该位数字加1如果该位数字已经是9,加1之后变成0。
// 将该位数字减1.如果该位数字已经是0,减1之后变成9。
// 你现在总共可以执行1号操作不超过A次,2号操作不超过B次。
// 请问你最大可以将N变成多少?


//分析：
// 1. 从最高位开始处理，每次我们都只考虑把这一位变得最大
// 2. 这两种操作是相互抵消的，所以我们对每一位只会使用一种 用dfs实现
// 3. 
// 对于操作1：
//   如果操作次数足够，就变为9，共操作（9-x）次
//   如果不足以变成9,就尽可能的往上多加
// 此部分核心代码：
// int t=min(A,9-x);//A为操作1剩余操作次数，x为当前位上的数字
// A-=t;
// dfs(i+1,j*10+x+t);//i为当前位数，j是累加和，j*10+x+t是处理后的累加和
// A+=t;

// 对于操作2：
//   如果能让它变为9,就操作。共操作（x+1）次
//   如果不能，宁愿不用，因为会变得更小
// 此部分核心代码：
// if(B>=x+1){
//     B-=(x+1);
//     dfs(i+1,j*10+9);
//     B+=(x+1);
// }

//代码：
#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ULL;
string s;
int A,B;
ULL ans=0;
void dfs(int i,ULL j,int len){
    ans=max(ans,j);
    if(i==len) return ;
    int x=s[i]-'0';

    int t=min(A,9-x);
    A-=t;
    dfs(i+1,j*10+x+t,len);
    A+=t;

    if(B>=x+1){
        B-=x+1;
        dfs(i+1,j*10+9,len);
        B+=x+1;
    }
}
int main(){
    cin>>s>>A>>B;
    int len=s.size();
    dfs(0,0,len);//当前操作位数，累加和，总位数
    cout<<ans;
    return 0;
}
